Mim  Sol  Re  Sol  Re  Sol  Si7  Mim (2v.)

     Mim        Sol  Re      Sol   
Alla fiera dell'est, per due soldi
Re     Sol      Si7      Mim
un topolino mio padre comprò 
     Mim        Sol  Re      Sol    
Alla fiera dell'est, per due soldi
Re     Sol      Si7      Mim
un topolino mio padre comprò

  Re       Sol        Re           Sol
E venne il gatto, che si mangiò il topo,
Re        Sol      Si7      Mim
che al mercato mio padre comprò
  Re       Sol        Re           Sol
E venne il gatto, che si mangiò il topo,
Re        Sol      Si7      Mim
che al mercato mio padre comprò

     Mim        Sol  Re      Sol   
Alla fiera dell'est, per due soldi
Re     Sol      Si7      Mim
un topolino mio padre comprò

  Re       Sol       Re       Sol       
E venne il cane, che morse il gatto,
    Re           Sol
che si mangiò il topo
Re        Sol      Si7      Mim
che al mercato mio padre comprò 

     Mim        Sol  Re      Sol   
Alla fiera dell'est, per due soldi
Re     Sol      Si7      Mim
un topolino mio padre comprò
  
  Re          Sol       Re         Sol
E venne il bastone, che picchiò il cane,
    Re       Sol        Re           Sol
che morse il gatto, che si mangiò il topo
Re        Sol      Si7      Mim
che al mercato mio padre comprò. 

     Mim        Sol  Re      Sol   
Alla fiera dell'est, per due soldi
Re     Sol      Si7      Mim
un topolino mio padre comprò

  Re       Sol           Re       Sol
E venne il fuoco, che bruciò il bastone,
    Re         Sol
che picchiò il cane, 
    Re       Sol        Re           Sol
che morse il gatto, che si mangiò il topo
Re        Sol      Si7      Mim
che al mercato mio padre comprò. 

     Mim        Sol  Re      Sol   
Alla fiera dell'est, per due soldi
Re     Sol      Si7      Mim
un topolino mio padre comprò 
      
  Re      Sol        Re        Sol
E venne l'acqua, che spense il fuoco
       Re        Sol       Re         Sol 
che bruciò il bastone, che picchiò il cane 
    Re       Sol        Re           Sol
che morse il gatto, che si mangiò il topo
Re        Sol      Si7      Mim
che al mercato mio padre comprò.
     Mim        Sol  Re      Sol   
Alla fiera dell'est, per due soldi
Re     Sol      Si7      Mim
un topolino mio padre comprò
  
  Re       Sol       Re      Sol       
E venne il toro, che bevve l'acqua,
    Re        Sol
che spense il fuoco, 
       Re        Sol       Re         Sol
che bruciò il bastone, che picchiò il cane,
    Re       Sol        Re           Sol
che morse il gatto, che si mangiò il topo
Re        Sol      Si7      Mim
che al mercato mio padre comprò.

     Mim        Sol  Re      Sol   
Alla fiera dell'est, per due soldi
Re     Sol      Si7      Mim
un topolino mio padre comprò

  Re            Sol         Re      Sol         
E venne il macellaio, che uccise il toro,
    Re      Sol       Re        Sol
che bevve l'acqua,che spense il fuoco,
       Re        Sol       Re         Sol
che bruciò il bastone, che picchiò il cane, 
    Re       Sol        Re           Sol
che morse il gatto, che si mangiò il topo
Re        Sol      Si7      Mim
che al mercato mio padre comprò. 

     Mim        Sol  Re      Sol   
Alla fiera dell'est, per due soldi
Re     Sol      Si7      Mim
un topolino mio padre comprò

    Re           Sol        Re   Sol
E l'angelo della morte, sul macellaio,
      Re      Sol       Re      Sol
che uccise il toro, che bevve l'acqua,
    Re        Sol           Re        Sol
che spense il fuoco, che bruciò il bastone,
    Re         Sol       Re       Sol
che picchiò il cane, che morse il gatto,
    Re           Sol
che si mangiò il topo
Re        Sol      Si7      Mim
che al mercato mio padre comprò.

     Mim        Sol  Re      Sol   
Alla fiera dell'est, per due soldi
Re     Sol      Si7      Mim
un topolino mio padre comprò

    Re        Sol         Re           Sol
E infine il Signore, sull'angelo della morte,
    Re   Sol       Re        Sol
sul macellaio, che uccise il toro,
    Re      Sol        Re        Sol
che bevve l'acqua, che spense il fuoco,
       Re       Sol        Re         Sol
che bruciò il bastone, che picchiò il cane,
    Re       Sol        Re           Sol
che morse il gatto, che si mangiò il topo
Re        Sol      Si7      Mim
che al mercato mio padre comprò.

    Re        Sol         Re           Sol
E infine il Signore, sull'angelo della morte,
    Re   Sol       Re        Sol
sul macellaio, che uccise il toro,
    Re      Sol        Re        Sol
che bevve l'acqua, che spense il fuoco,
       Re       Sol        Re         Sol
che bruciò il bastone, che picchiò il cane,
    Re       Sol        Re           Sol
che morse il gatto, che si mangiò il topo
Re        Sol      Si7      Mim
che al mercato mio padre comprò.
 
     Mim        Sol  Re      Sol   
Alla fiera dell'est, per due soldi
Re     Sol      Si7      Mim
un topolino mio padre comprò